# Bank_REST

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestCardApplication.java
src/main/java/com/example/bankcards/config/: MappingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: ErrorResponse.java
src/main/java/com/example/bankcards/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/bankcards/dto/card/: BlockCardRequest.java  BlockCardResponse.java  CreateCardRequest.java  ResponseDto.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/card/: Card.java  Status.java
src/main/java/com/example/bankcards/entity/user/: Role.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  JWTValidException.java  JwtAuthenticationException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/auth/: AuthService.java  JwtService.java
src/main/java/com/example/bankcards/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/bankcards/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/migration/: create_table_users.yml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceImplTest.java  JwtServiceTest.java  UserServiceImplTest.java
